<!DOCTYPE html>
<html lang = "en">
<head>
  <meta http-equiv = "Content-Type" content = "text/html; charset=utf-8">
  <title>Netology - Functions in JavaScript</title>
  <link rel = "stylesheet" type = "text/css" href = "bootstrap/css/bootstrap.css">
  <script
    src = "http://code.jquery.com/jquery-1.12.4.min.js"
    integrity = "sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin = "anonymous"></script>
  <script src = "bootstrap/jquery.ba-throttle-debounce.js"></script>
  <script src = "bootstrap/js/bootstrap.js"></script>
  <style type = "text/css">
    .slider {
      border-radius: 5px;
      background: #e0e0e0;
      background: -moz-linear-gradient(left top, #e0e0e0, #eeeeee) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear, left top, right bottom, from(#e0e0e0), to(#eeeeee));
      background: linear-gradient(left top, #e0e0e0, #eeeeee);
      width: 310px;
      height: 15px;
      margin: 5px;
    }
    .thumb {
      width: 10px;
      height: 25px;
      border-radius: 3px;
      position: relative;
      left: 10px;
      top: -5px;
      background: blue;
      cursor: pointer;
    }
    hr {
      border-top: 1px solid #b9b6b6;
      margin-bottom: 30px;
    }
    h3 {
      margin-top: 10px;
      margin-bottom: 35px;
    }
    #buttonList {
      margin-bottom: 50px;
    }
    .active {
      background-color: #fff285;
    }
  </style>
</head>
<body>
<section class = "jumbotron">
  <div class = "container">
    <div class = "row">
      <h2>Netology</h2>
      <h3>Java script events. Homework</h3>
    </div>
  </div>
</section>
<section class = "container">
  <h3>Les #1</h3>
  <div class = "row">
    <div id = "buttonList" class = "col-sm-12">
      <button id = "jsButton1" class = "btn btn-success">Кнопка 1</button>
      <button id = "jsButton2" class = "btn btn-success">Кнопка 2</button>
      <button id = "jsButton3" class = "btn btn-success">Кнопка 3</button>
      <button id = "jsButton4" class = "btn btn-success">Кнопка 4</button>
      <button id = "jsButton5" class = "btn btn-success">Кнопка 5</button>
    </div>
  </div>
</section>
<section class = "container">
  <div class = "row">
    <div id = "buttonList2" class = "col-sm-12">
      <table class = "table table-bordered">
        <tr>
          <td><a href = "https://google.com">Перейти на google</a></td>
          <td><a href = "https://yandex.com">Перейти на yandex</a></td>
          <td><a href = "https://bing.com">Перейти на bing</a></td>
        </tr>
        <tr>
          <td><a href = "https://amazon.com">Перейти на amazon</a></td>
          <td><a href = "https://ebay.com">Перейти на ebay</a></td>
          <td><a href = "https://facebook.com">Перейти на facebook</a></td>
        </tr>
      </table>
    </div>
  </div>
  <hr>
</section>
<section class = "container">
  <h3>Les #2</h3>
  <div class = "row">
    <div class = "col-sm-12">
      <form>
        <div class = "form-group">
          <ul>
            <li>Steve Carell</li>
            <li>Benedict Cumberbatch</li>
            <li>Bradley Cooper</li>
            <li>Michael Keaton</li>
            <li>Rosamund Pike</li>
            <li>Reese Witherspoon</li>
            <li>Marion Cotillard</li>
            <li>Felicity Jones</li>
          </ul>
        </div>
        <div class = "form-group">
          <label for = "slider">Слайдер</label>
          <div id = "slider" class = "slider">
            <div class = "thumb"></div>
          </div>
        </div>
        <div class = "form-group">
          <label for = "firstName">Name</label>
          <input type = "text" class = "form-control" id = "firstName" placeholder = "Name">
        </div>
        <div class = "form-group">
          <label for = "lastName">Last name</label>
          <input type = "text" class = "form-control" id = "lastName" placeholder = "Last name">
        </div>
        <div class = "form-group">
          <label for = "exampleInputPassword1">Password</label>
          <input type = "password" class = "form-control" id = "exampleInputPassword1" placeholder = "Password">
          <p id="passdiff"></p>
        </div>
        <div id = "helpBlock" class = "form-group">
          <p class = "help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
        </div>
        <button id = "submit" class = "btn btn-default">Submit</button>
      </form>
    </div>
  </div>
  <hr>
</section>
<script type = "text/javascript" src = "event.js">
</script>
</body>
</html>


